{
  "name": "lib1",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.14",
    "@angular/core": "^10.0.14"
  },
  "dependencies": {
    "bootstrap": "4.5.2",
    "tslib": "^2.0.0"
  }
}
